<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID calender</title>
    <style>
        .calender{
            width: 800px;
            height: 400px;
            padding:30px;
            border: 3px solid black;
            background-color:  skyblue;
        


        }
        .calc{
            width: 400px;
            height: 40px;
            text-align: center;
            background-color: purple;
            margin-left: 160px;
            margin-bottom: 30px;
        }
        .months{
            background-color: aquamarine;
            /* width: 50px;
            height: 50px; */
        
            border: 1px solid black;
            display: grid;
             grid-template-rows: 50px 50px 50px 50px 50px 50px; 
             grid-gap: 5px;
             grid-template-columns: 110px 110px 110px 110px 110px 110px 110px; 
            /* grid: 10px 10px 10px 10px;  
            grid-gap: 5px;
            padding: 30px; */

        }
        .c1{
            background-color: lightpink;
            text-align: center;
        }
        .c2{
            background-color: aqua;
            text-align: center;
        }
       

    </style>
</head>
<body>
<div class="calender">
    <div class="calc">
        <h1 style="text-align: center; margin-top:-5px">FEB 2024</h1></div>
        <div class="months">
    <div class="months c1"><p>MONDAY</p></div>
                <div class="months c1"><p>TUESDAY</p></div>
                <div class="months c1"><p>WEDNESSDAY</p></div>
                <div class="months c1"><p>THURSDAY</p></div>
                <div class="months c1"><p>FRIDAY</p></div>
                <div class="months c1"><p>SATURDAY</p></div>
                <div class="months c1"><p>SUNDAY</p></div>
                <div class="months c2"><p style="color: aqua">.</p></div>
                <div class="months c2"><p style="color: aqua">.</p></div>
                <div class="months c2"><p style="color: aqua">.</p></div>
                    <div class="months c2"><p>1</p></div>
                    <div class="months c2"><p>2</p></div>
                    <div class="months c2"><p>3</p></div>
                    <div class="months c2"><p>4</p></div>
                    <div class="months c2"><p>5</p></div>
                    <div class="months c2"><p>6</p></div>
                    <div class="months c2"><p>7</p></div>
                    <div class="months c2"><p>8</p></div>
                    <div class="months c2"><p>9</p></div>
                    <div class="months c2"><p>10</p></div>
                    <div class="months c2"><p>11</p></div>
                    <div class="months c2"><p>12</p></div>
                    <div class="months c2"><p>13</p></div>
                    <div class="months c2"><p>14</p></div>
                    <div class="months c2"><p>15</p></div>
                    <div class="months c2"><p>16</p></div>
                    <div class="months c2"><p>17</p></div>
                    <div class="months c2"><p>18</p></div>
                    <div class="months c2"><p>19</p></div>
                    <div class="months c2"><p>20</p></div>
                    <div class="months c2"><p>21</p></div> 
                    <div class="months c2"><p>22</p></div>
                    <div class="months c2"><p>23</p></div>
                    <div class="months c2"><p>24</p></div>
                    <div class="months c2"><p>25</p></div>
                    <div class="months c2"><p>26</p></div>
                    <div class="months c2"><p>27</p></div>
                    <div class="months c2"><p>28</p></div>
                    <div class="months c2"><p>29</p></div>
                    
                
                </div>
            </div>
</body>
</html>